*{
    padding: 0px;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color:#ffffff;
    --text-color:#0f172a;
    --main-color:#6b7280;
    --other-color:#334155;
    --big-font:4.3rem;
    --h2-font:2.2rem;
    --p-font:1rem;   

}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid#f7f9fb;
    transition: all.45s ease;
}

.logo{
    height: auto;
    font-size: large;
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background:transparent;
    border-radius: 30px;
    transition: all.45s ease;
}

.navbar a:hover{
    background: #f7f9fb;

}
.navbar a:active{
    background: #f7f9fb;
}

.icons{
    display: flex;
    align-items: center;
}

.icons i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: #f7f9fb;
    border-radius: 50px;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all.45s ease;   
}

.icons i:hover{
    transform: scale(0.9);
}

#menu-icon{
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 100px 11% 90px;
}

.home{
    width: 100%;
    height: 100vh;
    background-image: url(../background.svg);
    background-color: #e3ffe6;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-image img{
    height: auto;
    width: 100%;
}
.home-text h4{
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.1;
    margin: 25px 0 45px;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all.45s ease;
}
.btn:hover{
    letter-spacing: 2px;
    opacity: 0.8;
}

header.sticky{
    background: var(--bg-color);
    padding: 14px 11%;
}

.middle-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
     font-weight:600 ;
}

span{
    color:var(--main-color);

}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.row{
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all.45s ease;
}
.main-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.row-image img{
    width: 170px;
    height: 200px;
    max-width: 100%;
}

.row-text h6{
    font-size: 13px;
    font-weight:500;
    color:var(--other-color);
    margin-bottom: 1rem;
}
.row-text h3{
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
}
.row-btn{
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    color:var(--text-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all.45s ease;
}
.row-btn:hover{
    letter-spacing: 1px;
    background: var(--text-color);
    color: var(--bg-color);
}

.row2{
    background: #fef2f2;
}
.row3{
    background: #eff6ff;
}
.row:hover{
    transform: translate(5px);
    cursor: pointer;

}

.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    align-items:center;
    justify-content: space-between;
    margin-top: 5rem;

}
.box{
    position: relative;
    margin-bottom: 4rem;
}
.box-image img{
   width: 230px;
   height: 250px;
   border-radius: 20px;
   margin-bottom: 1.2rem;
   transition: all.45s ease;
}
.box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
}
.box h4{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2rem;
}
.inbox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.price{
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid #ef4444;
    color: #ef4444;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all.45s ease;
}
.price:hover{
    letter-spacing: 1px;
}
.rating a{
    margin-right: 4px;
    font-size: 19px;
    color: #334155;
}
.heart i{
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 10px;
    right: 20px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    color: #ef4444;
    border-radius: 50%;
    font-size: 17px;
    transition: all.45s ease;
}

.heart i:hover{
    background: #ef4444;
    color: var(--bg-color);
    cursor: pointer;
}

.fixing {
    font-size: 70px;
    font-weight: 600;
    line-height: 70px;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    color: #0f172a;
    margin-bottom: 2.5rem;
}
.cta{
    background: url("https://rare-gallery.com/thumbs/4599224-cara-delevingne-model-women-blonde-long-hair-simple-background-white-background.png");
    height: 70vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    align-items: center;
    display: flex;
    justify-content: flex-start;

}
.cta-text{
    max-width: 560px;
    margin-left: 120px;
}
.cta-text h3{
  font-size: 1.3rem;
  margin-bottom: 1rem;
  line-height: 1;
}
.cta-text p{
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 2.5rem;
}
.contact{
    padding: 50px 11% 40px;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 2rem;
    align-items: center;
}
.contact-content h5{
    font-size: 1.1rem;
    margin-bottom: 20px;

}
.contact-content li{
    margin-bottom: 12px;
}

.contact-content li a {
    display: block;
    font-size: 15px;
    color:#374151;
    font-weight: 400;
    transition: all.45s ease;
}
.contact-content li a:hover{
    color: var(--text-color);
    transform: translateX(-2px);
}
.end-text{
    text-align: center;
    font-size: 14px;
    padding: 20px;
    letter-spacing: 1px;
    color: var(--text-color);
}

@media(max-width:1700px){
  header{  padding: 12px 3%;}
  header.sticky{padding: 10px 3%;}
  section{padding: 80px 3% 70px;}
  .home{gap:1rem;}
}

@media(max-width:1515px){
    :root{
        --big-font:3.3rem;
        --h2-font:2.2rem;
    }
}

@media(max-width:1410px){

    .row-text h6{
        margin-bottom: 6rem;
    }
    .row-text h3{
        margin-bottom: 1rem;
    }
    .cta-text{
        margin-left: 55px;
    }
    .home{
        height: 90vh;

    }
}

@media(max-width:1200px){
    #menu-icon{
        display: initial;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 32px;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: -100%;
        width: 300px;
        height: 125vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 130px 30px;
        transition: all.45s ease;
    }
    .navbar a{
        display: block;
        margin: 1.1rem;

    }
    .navbar.open{
         right:0
    }
}

@media(max-width:940px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        height: 170vh;    
    }
    .home-image img{
        width: 250px;
        max-width: 70%;
        height: auto;
    }
    .home-text{
        padding: 50px;
    }
    .product-content{
        align-items: center;
        justify-content: center;
    }
    .icons i{
        margin-right: 15px;
        margin-left: 5px;
    }
}

@media(max-width:580px){
    :root{
        --big-font:3rem;
    --h2-font:1.8rem;    
    }
    .cta-text{
        margin-left: 30px;
    }
    .cta-text h3{
        font-size: 2.4rem;
    }
}